<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kittens-to-go-mockup</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>

      <header class="banner">
        <section class="banner-content">
          <h1 class="heading">KITTIES TO GO!</h1>
          <p class="description">Seattle's premiere drive-thru cat rentals</p>
        </section>
     </header>

     <nav class="main-nav">
       <ul class="nav-list">
         <li class="nav-item">About</li>
         <li class="nav-item">/</li>
         <li class="nav-item">Rates</li>
         <li class="nav-item">/</li>
         <li class="nav-item">Liability Release</li>
         <li class="nav-item">/</li>
         <li class="nav-item">Kitty Profiles</li>
         <li class="nav-item">/</li>
         <li class="nav-item">Book a Cat</li>
       </ul>
     </nav>

     <section class="main-container">
      </section>

      <footer>
        <figure class="footer-content">
            <img src="images/cat-logo.png" class="logo" alt="cat-logo">
            <figcaption>Aborpos nisto inci tet aut que volupti beruptiberro to ex esseque invenienihil imaximu scideru ptistiusam consequunt</figcaption>

            <nav class="footer-nav">
              <ul class="nav-list">
                <li class="nav-item">Footer link 1</li>
                <li class="nav-item">/</li>
                <li class="nav-item">Footer link 2</li>
                <li class="nav-item">/</li>
                <li class="nav-item">Footer link 3</li>
                <li class="nav-item">/</li>
                <li class="nav-item">Footer link 4</li>
              </ul>
            </nav>
            <p class="copyright">© 2018 Kitties To Go!, LLC | Seattle, WA</p>

        </figure>
      </footer>

    </body>
</html>
